lista=[1,2,3,4,5,6,7,8,9]

print(lista)

while lista!=[]:
 from random import*
 n=int(input("Lanzamiento N°"))
 c=0
 for i in range(n):
    d1=randint(1,6)
    d2=randint(1,6)

 print(d1)
 print(d2)


 def suma(d1,d2):
    suma=a
 a= d1+d2
 print("La sumatoria es:",a)
 total = 0

 while(a>total ):
  print("Escoja  numeros del arreglo equivalentes a la suma de los dados")
  lu = []

  r=(int(input()))
  total = total + r

  lista.remove(r)

  if total>9:
    total= total-r
  lu.append(r)

  if lu.append!=lu:

   print(lista)
  if total > a:
       print("Este numero no es valido")
       print(lista.append(r))



